<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <p>Para a Calda</p> 
    
    
    1 garrafa pequena de leite de coco
    leite
    
    1 garrafa de leite (utilize a mesma garrafa do leite de coco como medida)
    leite condensado
    
    1 lata de leite condensado
    coco ralado
    
    1 pacote de coco ralado sem açúcar
    
     <p>Modo de Preparo:</p>
    
    <p>Para a Massa:</p>
   
    Em um liquidificador, bata as claras de neve acrescentando o açúcar aos poucos, realizando esse processo em 3 minutos.

    Adicione as gemas, o trigo e o leite e continua bateno até formar uma massa homogenea.

    Por último, adicione o fermento e bata por mais 40 segundos na menor velocidade do liquidificador.

    Despeje a massa em uma forma média e untada.

    Asse no forno preaquecido em temperatura média de 180 °C por 40 minutos ou até dourar.

    <p>Para a Cobertura:</p>

    Em uma tigela, misture o leite de coco, o leite, o leite condensado e reserve.

    Após 40 minutos, retire o bolo do forno e fure toda a sua superfície com um garfo para facilitar a penetração da cobertura.

    Com o bolo ainda quente, despeje a cobertura sobre ele e salpique por cima o coco ralado.

    Leve a geladeira por 3 horas, depois corte o bolo em quadrados do tamanho que preferir e embrulhe com papel alumínio.

    Conserve na geladeira.


    
                
    
</body>
</html>

    
                
    
</body>
</html>
